<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.ve.boxmanage.BoxContentActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="50dp"
        android:textSize="24dp"
        android:textColor="#000000"
        android:id="@+id/boxContentActLeftTopTitleTextView"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="180dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:background="@drawable/box_content_act_back_btn"
            android:id="@+id/boxContentActBackBtn" />

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:id="@+id/boxContentActTextView"
                android:layout_marginLeft="345dp"
                android:layout_marginTop="0dp"
                android:textSize="72dp"
                android:textColor="@color/blackColor"/>

            <ImageView
                android:layout_width="1030dp"
                android:layout_height="99dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/box_content_act_hao"/>
            <ListView
                android:layout_width="1030dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="118dp"
                android:divider="@null"
                android:id="@+id/boxContentActListView" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
