<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.ve.boxmanage.BoxlistActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="180dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:background="@drawable/back_btn"
            android:id="@+id/boxListActBackBtn" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="75dp"
            android:id="@+id/boxListActTableLayout">


        </TableLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   "
            android:layout_marginLeft="60dp"
            android:background="@drawable/export_btn"
            android:id="@+id/boxListActExportBtn" />
    </LinearLayout>
</RelativeLayout>
