<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.ve.boxmanage.PutinActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="180dp"
        android:layout_marginRight="0dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:background="@drawable/back_btn"
            android:id="@+id/putinActBackBtn" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="334dp">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="品牌"
                        android:textSize="36dp"
                        android:textColor="@color/blackColor"
                        android:id="@+id/putinActVendorTextView"
                        android:layout_column="0" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="527dp"
                        android:height="99dp"
                        android:singleLine="true"
                        android:text="必填"
                        android:textSize="36dp"
                        android:maxLength="14"
                        android:textColor="@color/grayColor"
                        android:layout_marginLeft="60dp"
                        android:id="@+id/putinActVendorEditText"
                        android:layout_column="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="型号"
                        android:textSize="36dp"
                        android:textColor="@color/blackColor"
                        android:id="@+id/putinActModelTextView"
                        android:layout_column="0" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="527dp"
                        android:height="99dp"
                        android:singleLine="true"
                        android:text="必填"
                        android:textSize="36dp"
                        android:maxLength="14"
                        android:textColor="@color/grayColor"
                        android:layout_marginLeft="60dp"
                        android:id="@+id/putinActModelEditText"
                        android:layout_column="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="类型"
                        android:textSize="36dp"
                        android:textColor="@color/blackColor"
                        android:id="@+id/putinActTypeTextView"
                        android:layout_column="0" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="527dp"
                        android:height="99dp"
                        android:singleLine="true"
                        android:text="必填"
                        android:textSize="36dp"
                        android:maxLength="14"
                        android:textColor="@color/grayColor"
                        android:layout_marginLeft="60dp"
                        android:id="@+id/putinActTypeEditText"
                        android:layout_column="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="527dp"
                        android:height="282dp"
                        android:singleLine="false"
                        android:text="备注"
                        android:maxLength="70"
                        android:textSize="36dp"
                        android:textColor="@color/grayColor"
                        android:layout_marginLeft="60dp"
                        android:id="@+id/putinActMemoEditText"
                        android:layout_column="1" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginTop="50dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量"
                    android:singleLine="true"
                    android:height="80dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/grayColor"
                    android:textSize="36dp"/>
                <Button
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_marginLeft="13dp"
                    android:height="51dp"
                    android:id="@+id/putinActSubBtn"
                    android:background="@drawable/putin_act_sub_btn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="28dp"
                    android:width="50dp"
                    android:gravity="center"
                    android:textColor="@color/blackColor"
                    android:id="@+id/putinActNumberTextView" />
                <Button
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:id="@+id/putinActPlusBtn"
                    android:background="@drawable/putin_act_plus_btn" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="498dp"
            android:background="@drawable/putin_act_next_btn_1"
            android:id="@+id/putinActNextBtn" />
    </LinearLayout>
</RelativeLayout>
