<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.ve.boxmanage.RecordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="50dp"
        android:textSize="24dp"
        android:textColor="#000000"
        android:id="@+id/recordActLeftTopTitleTextView"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="180dp"
        android:id="@+id/recordActMainLinearLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:background="@drawable/back_btn"
            android:id="@+id/recordActBackBtn" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="1216dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="138dp">

            <ImageView
                android:layout_width="1216dp"
                android:layout_height="58dp"
                android:background="@drawable/record_act_title"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1216dp"
                android:layout_height="match_parent"
                android:id="@+id/recordActTableLayout">
                </LinearLayout>



        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:text=" "
            android:background="@drawable/export_btn"
            android:id="@+id/recordActExportBtn" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="92dp"
        android:layout_marginLeft="805dp"
        android:gravity="center"
        >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/previous_btn"
                android:id="@+id/recordActPreviousPageBtn"/>

            <EditText
                android:layout_width="114dp"
                android:layout_height="51dp"
                android:id="@+id/recordActPageEditView"
                android:layout_marginLeft="17dp"
                android:inputType="number"
                android:background="@drawable/record_act_number_edittext"
                android:gravity="center"
                android:singleLine="true"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:background="@drawable/next_page_btn"
                android:id="@+id/recordActNextPageBtn"/>

    </LinearLayout>
</RelativeLayout>
