<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.ve.boxmanage.GoodsShowActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="180dp"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:background="@drawable/back_btn"
            android:id="@+id/goodsShowActBackBtn" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="1060dp"
                android:layout_marginTop="30dp"
                android:text="New Text"
                android:textSize="72dp"
                android:textColor="#009245"
                android:id="@+id/goodsShowActBoxidTextView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="470dp"
                android:layout_marginTop="140dp"
                android:textSize="36dp"
                android:textColor="@color/blackColor"
                android:id="@+id/goodsShowActVendorTextView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="470dp"
                android:layout_marginTop="212dp"
                android:textSize="36dp"
                android:textColor="@color/blackColor"
                android:id="@+id/goodsShowActModelTextView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="470dp"
                android:layout_marginTop="285dp"
                android:textSize="36dp"
                android:textColor="@color/blackColor"
                android:id="@+id/goodsShowActTypeTextView" />

            <TextView
                android:layout_width="520dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="470dp"
                android:layout_marginTop="358dp"
                android:textSize="36dp"
                android:textColor="@color/blackColor"
                android:id="@+id/goodsShowActMemoTextView" />

            <ImageView
                android:layout_width="1030dp"
                android:layout_height="660dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="217dp"
                android:background="@drawable/goods_show_act_board"/>
        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:layout_marginLeft="250dp"
            android:background="@drawable/goods_show_act_next_btn"
            android:id="@+id/goodsShowActNextBtn" />
    </LinearLayout>
</RelativeLayout>
