<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="860dp"
    android:layout_height="wrap_content"
    android:id="@+id/adapterBoxChooseActItem">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="20dp"
        android:text="号"
        android:textSize="26dp"
        android:id="@+id/adapterBoxChooseActHaoTextView"
        android:textColor="@color/whiteColor"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="99dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="45dp"
        android:gravity="center_vertical"
        android:textSize="48dp"
        android:textColor="@color/whiteColor"
        android:id="@+id/adapterBoxChooseActBoxTextView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="99dp"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="240dp"
        android:textSize="30dp"
        android:textColor="@color/whiteColor"
        android:id="@+id/adapterBoxChooseActTextView"/>

</RelativeLayout>