<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="212dp"
    android:layout_marginLeft="12dp"
    android:background="@drawable/boxlist_act_btn">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="New Text"
        android:id="@+id/boxlistActBoxidText"
        android:layout_marginRight="28dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textSize="24dp"
        android:textColor="#666666" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  "
        android:layout_marginTop="38dp"
        android:layout_marginLeft="37dp"
        android:id="@+id/boxlistActContentText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textSize="18dp"
        android:lineSpacingExtra="15dp"
        android:textColor="@color/blackColor"/>
</RelativeLayout>